<!DOCTYPE html>
<html>
<head><title>MY CURRICULUM VITAE</title>
<style> #home {background-color: #7600bc;
                padding-bottom: 1cm;
                margin-left:-1cm;
                margin-right:-1cm;
                margin-top:-1cm;
                padding-top: 2cm;
                padding-bottom: 2cm;
                height: 5mm;
                color: white;}

        header { text-align: center;
                font-size: 30px;
                color: white;}

        .topmenu:hover {cursor: pointer;
                  font-weight: bolder;}

        .topdiv {display: flex;
                 flex-direction: row;
                 flex-flow: wrap;
                 }
            
        .topmenu { 
            border-spacing: 10px;
            margin-left: 40px;
            color: white}

        #curriculum_vitae {font-family: verdana;
                          font-size: 15px;}

        legend {color: #7600bc;}

        #personal_data {margin-bottom: 10px;}
         
             
        #career_objective {margin-bottom: 10px;}

        #educational_background {padding-right: 1cm; 
                              margin-bottom: 10px;}

        table {border-spacing: 30px;
                  text-align: center;}

        th {color:brown;}     

        #ref_div { margin-bottom: 20px;
                  text-align: center;}

        .iconbutton { width: 48px;
                    height: 48px;
                    border-radius: 100%;
                    background-color: #7600bc;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: fixed;
                    right: 3%;
                    bottom: 3%;
                    cursor: pointer;}

        body {background-color: #fff;}
           
       </style>
</head>

<div id="home">
<header>AYETOR GABRIEL SEYRAM KOFI</header> <br>
<nav>
   
<div class="topdiv">
    <a class="topmenu" href="#personal_data">Personal data</a> 
    <a class="topmenu" href="#career_objective">Career Objective</a> 
    <a class="topmenu" href="#educational_background">Educational Background</a> 
    <a class="topmenu" href="#professional_certification">Professional Certification</a> 
    <a class="topmenu" href="#work_experience">Work Experience</a> 
    <a class="topmenu" href="#projects">Projects</a> 
    <a class="topmenu" href="#hard_skills">Hard Skills</a> 
    <a class="topmenu" href="#soft_skills">Soft Skills</a> 
    <a class="topmenu" href="#referees">Referees</a> 
</div> 
</nav><br>
</div>
<body>
<form id="curriculum_vitae">
<div>
<fieldset id="personal_data">
<legend><b>Personal Data</b></legend>
Address:			 Abura-Asebu-Kwamankese District Assembly, P. O. Box 27, Abura - Dunkwa <br>
Cell Phone:			0543845044/0502724499 <br>
Email:				seyramgabriel@gmail.com <br>
</fieldset>
</div>
<fieldset id="career_objective">
 <legend><b>Career Objective</b></legend>
    To work remotely in a Tech-oriented company where team spirit is the breath,
    every task is a challenge that builds individual skills and group bond,
    and where excellence is appreciated and rewarded. </fieldset>


<fieldset id="educational_background">
<legend><b>Educational Background</b></legend>  
              <table id="educational_back"> <tr><th>Institution</th>   <th>Program/Course</th> 	      <th>Certificate</th>  <th>Year</u></th></tr>      

<tr><td>University of Ghana</td> 	        <td>MSc Accounting and Finance</td>     <td>MSc Accounting and Finance</td>    <td>2022</td></tr> 


<tr><td>University of Cape Coast</td>      <td>Bachelor of Commerce</td>         <td>Bachelor of Commerce</td>	   <td>2009</td></tr>
</table>
     
<legend style="font-style: italic;"><b>Short courses</b></legend>  
         <table>   <tr> <th>Institution</th>        <th>Course/Credly link</th>		        <th>Year</th></tr>		
<tr><td>IBM Developer Skills Network </td>               <td> Git and Github</td>  		<td>2024</td> </tr>
                                       		

<tr><td>IBM Developer Skills Network </td>               <td> HTML, CSS and JavaScript</td>     <td>2024</td></tr>-->
                                       

<tr><td>IBM Developer Skills Network</td>       <td>Introduction to Cloud Computing</td>  	 <td>2024</td> 
                                       

<tr><td>JOMACS</td> 			<td>DevOps</td>							<td>Ongoing</td></tr> 

<tr><td>Cecure Intelligence Limited</td>                <td>Cloud Engineering</td>		<td>Ongoing</td></tr> 
 

<tr><td>JOMACS</td> 			<td>Cloud Engineering</td>						   <td>2023</td></tr>  
  
<tr><td>JOMACS</td>			<td>Data Anyalytics Training Programme</td>			   <td>2023</td></tr>
</table>

</fieldset>

<fieldset id="professional_certification">
<legend><b>Professional Certification</b></legend>

<table><tr><th>Certificate</th>            		<th>Issued by</th>	                                          <th>Year</th></tr>
  
       <tr><td>Solutions Architect- Associate</td>      <td>Amazon Web Services Training and Certification </td>                    <td>2023</td></tr>
						                 
                       
       <tr><td>Cloud Practitioner</td>		       <td>Amazon Web Services Training and Certification</td>                  <td>2023</td></tr>
						                
                                
                                </table>                          </fieldset>

<fieldset id="work_experience">     
    <legend><b>Work Experience</b></legend>                           
  <table><tr><th>Position</th>			                     <th>Institution/Organisation</th>                              	  	<th>Period</th></tr>
 <tr><td>Intern</td>                                              <td>JOMACS</td>		    	            	           <td>2023/2024</td></tr>
</table>				                                        
  
<div id="projects">

 <legend style="font-style: italic;"><b> Projects:</b></legend>     
 <ul><li>Train and deploy machine learning model to detect farm pest and display-real time farm data of detected pests on a web page</li>
    <li>Provision IoT resources, lambda, and DynamoDB for a web page that displays real time data</li>
    <li>Provision pipeline for a load balancer and private ec2 nginx server using terraform</li> 
    <li>Provision infrastructure and application pipelines on GitHub for elastic beanstalk using terraform</li></ul>
</div>	 
</fieldset>         
 
<fieldset id="hard_skills">  
 <legend><b>Hard Skills</b></legend>
	<table> <tr><th>Skill</th>						<th>Rating</th></tr>
<tr><td>AWS</td>						           <td>Intermediate</td></tr>
<tr><td>Linux and Bash Scripting</td>		     	<td>Intermediate</td></tr>
<tr><td>Terraform</td>					               <td>Intermediate</td></tr>
<tr><td>Version Control (Git and Github/Code Commit)</td>		<td>Intermediate</td></tr>
<tr><td>SQL</td>						<td>Intermediate</td></tr>
<tr><td>HTML, CSS, JavaScript</td>			<td>Intermediate</td></tr>
</table>
</fieldset>

<fieldset>
<legend><b>Soft Skills:</b></legend>
<p id="soft_skills" style="font-style: italic;">Self-motivated; Good Team Player; Problem-Solving; Good Interpersonal Relations; Good Oral and Written English</p>
</fieldset>

<fieldset id="referees">  
    <legend><b>Referees:</b></legend>
    <div id="ref_div">
<b>1.</b> Mr. Jerry Anim			   	         <br>  
   Human Resource Manager		      <br> 		                                                                 
   Assin Fosu Municipal Assembly        <br>                                  
   District Assembly                   <br>                                           
   +233551415830/+23368810881          <br>                                                              
    pjanim48@gmail.com	        <br>
</div>

<div id="ref_div">
<b>2.</b> Johnson N                                 <br>
    Director of DevOps & Corporate Consultancy  <br>
    JOMACS IT Solutions Inc.	<br>
    Calgary, AB, Canada   <br>
    johnson@jomacsit.com
</div>
</fieldset>
</form>  
</body>

<div class="iconbutton">
    <a href="#home"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>      
    </a>
  </div>
           
    <html>
        